==9932== Helgrind, a thread error detector
==9932== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==9932== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9932== Command: /home/seed/Desktop/valgrind/a.out
==9932== 
==9932== 
==9932== For counts of detected and suppressed errors, rerun with: -v
==9932== Use --history-level=approx or =none to gain increased speed, at
==9932== the cost of reduced accuracy of conflicting-access information
==9932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
