==9931== Memcheck, a memory error detector
==9931== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9931== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9931== Command: ./a.out
==9931== 
==9931== 
==9931== HEAP SUMMARY:
==9931==     in use at exit: 18,944 bytes in 1 blocks
==9931==   total heap usage: 4 allocs, 3 frees, 19,090 bytes allocated
==9931== 
==9931== LEAK SUMMARY:
==9931==    definitely lost: 0 bytes in 0 blocks
==9931==    indirectly lost: 0 bytes in 0 blocks
==9931==      possibly lost: 0 bytes in 0 blocks
==9931==    still reachable: 18,944 bytes in 1 blocks
==9931==         suppressed: 0 bytes in 0 blocks
==9931== Reachable blocks (those to which a pointer was found) are not shown.
==9931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9931== 
==9931== For counts of detected and suppressed errors, rerun with: -v
==9931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
